VITE_API_BASE_URL="https://couscousacolazione.com/api"
VITE_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
# Set BROWSER=none to avoid opening the browser with npm run start
BROWSER="none"
# If file change notifications aren't available (e.g. WSL on windows drive), add WATCHPACK_POLLING=true to enable hot reloading
WATCHPACK_POLLING=true