VITE_API_BASE_URL="https://couscousacolazione.com/api"
VITE_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"

# firebase configuration
VITE_FIREBASE_API_KEY='YOUR_VITE_FIREBASE_API_KEY'
VITE_FIREBASE_AUTH_DOMAIN='YOUR_VITE_FIREBASE_AUTH_DOMAIN'
VITE_FIREBASE_PROJECT_ID='YOUR_VITE_FIREBASE_PROJECT_ID'
VITE_FIREBASE_STORAGE_BUCKET='YOUR_VITE_FIREBASE_STORAGE_BUCKET'
VITE_FIREBASE_MESSAGING_SENDER_ID='YOUR_VITE_FIREBASE_MESSAGING_SENDER_ID'
VITE_FIREBASE_APP_ID='YOUR_VITE_FIREBASE_APP_ID'
VITE_FIREBASE_MEASUREMENT_ID='YOUR_VITE_FIREBASE_MEASUREMENT_ID'

# Set BROWSER=none to avoid opening the browser with npm run start
BROWSER="none"
# If file change notifications aren't available (e.g. WSL on windows drive), add WATCHPACK_POLLING=true to enable hot reloading
WATCHPACK_POLLING=true